\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {title}{Отчёт по лаб. работе № 1}{1}{}\protected@file@percent }
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{\Authfont \AB@setsep  Парошин Владислав }{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1} Задача 1}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2} Задача 2}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
